[buildout]
develop = .
parts =
    test
    jenkins-job
    scripts

[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.jenkinsjob [tests]

[jenkins-job]
recipe = collective.recipe.jenkinsjob
hostname = jenkins.plone.org
jobname = coredev
jobconfig = config.xml
username = admin
password = secret

[scripts]
recipe = zc.recipe.egg:scripts
eggs =
    jarn.mkrelease

[versions]
zc.buildout = 2.2.5
python-jenkins = 0.3.4
six = 1.8.0

